{
  "name": "q4-certificate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycaule/q4-certificate.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pdf-lib": "^1.11.2",
    "qrcode": "^1.4.4"
  }
}
